/* Resources/Styles/bottombar_style.qss */

/* 바텀바 전체 영역 */
#bottomBarWidget {
    background-color: rgb(25, 25, 25);
}

/* 바텀바 내의 모든 텍스트(QLabel) 투명 배경 & 공통 스타일 적용 */
#bottomBarWidget QLabel {
    background-color: transparent;
    color: gray;
    font-size: 12px;
}

/* 바텀바 내의 로그 버튼 스타일 */
#bottomBarWidget QPushButton {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 2px 10px;
    color: #A0A0A0;
    font-weight: normal;
    font-size: 12px;
}

#bottomBarWidget QPushButton:hover {
    background-color: rgb(60, 60, 60);
    color: white;
}
